{
  "manifest_version": 3,
  "name": "Feed Refiner for LinkedIn",
  "version": "1.2.0",
  "description": "Reshape your LinkedIn feed: 3 reading presets, de-clutter toggles, on-device AI/spam flags, TL;DR summaries & a daily post limit.",
  "homepage_url": "https://github.com/jindalmt/feed-refiner-linkedin",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_title": "Feed Refiner for LinkedIn",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
